# openehr-translator

./: .gitignore  .project  README.md  build.xml  pom.xml  translator.bat
src/main/java/: log4j.properties
src/main/java/no/dips/openehr/filewatch/: FileWatcher.java  WatchDir.java
src/main/java/no/dips/openehr/translator/: App.java  ArcheTypeException.java  CodeSetAccessBean.java  OpenEHRADLParser.java  OpenEHRADLSerializer.java  TerminologyServiceBean.java  Translator.java  TranslatorBean.java  TranslatorSaver.java  TranslatorSaverException.java  TranslatorUI.java
src/main/java/no/dips/openehr/translator/lang/: LanguageExtract.java
src/test/java/no/dips/openehr/translator/: AppTest.java  TranslatorTestCase.java
src/test/java/no/dips/openehr/translator/lang/: LangExtractTestCase.java
src/test/resources/adl/: openEHR-EHR-EVALUATION.ipss_score.v1.adl
