<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     25. sep. 2012 22:32:26                                                        

     openehr-translator    
     Translate OpenEHR archetype from a given language to a given language
                   
     bna                                                                
     ====================================================================== -->
<project name="openehr-translator" default="pack.uberjar">
	<description>
            Translate OpenEHR archetype from a given language to a given language
    </description>

	<!-- ================================= 
          target: pack.uberjar              
         ================================= -->
	<target name="pack.uberjar" depends="depends" description="Packs a executable jar - uberjar">

		<exec executable="cmd">
			<arg value="/c" />
			<arg value="mvn.bat assembly:assembly -DdescriptorId=jar-with-dependencies" />
		</exec>
	</target>
	<target name="install.lib" description="Install necessary libs to local repo">
			<exec executable="cmd">
			<arg value="/c" />
			<arg value="mvn.bat install:install-file -DlocalRepositoryPath=repo -DcreateChecksum=true -Dpackaging=jar  -Dfile=lib/adl-parser-1.0.3-SNAPSHOT.jar -DgroupId=openehr -DartifactId=adl-parser -Dversion=1.0.3-SNAPSHOT" />
		</exec>
<exec executable="cmd">
			<arg value="/c" />
			<arg value="mvn.bat install:install-file -DlocalRepositoryPath=repo -DcreateChecksum=true -Dpackaging=jar  -Dfile=lib/adl-serializer-1.0.3-SNAPSHOT.jar -DgroupId=openehr -DartifactId=adl-serializer -Dversion=1.0.3-SNAPSHOT" />
		</exec>
<exec executable="cmd">
			<arg value="/c" />
			<arg value="mvn.bat install:install-file -DlocalRepositoryPath=repo -DcreateChecksum=true -Dpackaging=jar  -Dfile=lib/openehr-rm-core-1.0.3-SNAPSHOT.jar -DgroupId=openehr -DartifactId=openehr-rm-core -Dversion=1.0.3-SNAPSHOT" />
		</exec>		
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

</project>
